[gd_scene load_steps=4 format=3 uid="uid://0i50wrimpkts"]

[ext_resource type="Script" uid="uid://dw8u7fhybobla" path="res://scripts/Money/money_logic.gd" id="1_7xgx0"]
[ext_resource type="PackedScene" uid="uid://cklk72vmetfhd" path="res://scenes/money_graphics.tscn" id="2_6q70k"]
[ext_resource type="Script" uid="uid://sai6ggwojmu5" path="res://scripts/Money/money_graphics.gd" id="2_7xgx0"]

[node name="Money" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 209.0
offset_top = 78.0
offset_right = 249.0
offset_bottom = 118.0
scale = Vector2(1.88, 1.88)
script = ExtResource("1_7xgx0")

[node name="MoneyGraphics" parent="." instance=ExtResource("2_6q70k")]
layout_mode = 0
offset_left = -132.447
offset_top = -60.6383
offset_right = -76.4468
offset_bottom = -24.6383
script = ExtResource("2_7xgx0")
