[gd_scene load_steps=4 format=3 uid="uid://bum5i44oov6lc"]

[ext_resource type="Script" uid="uid://caklshrsl13ay" path="res://scripts/Classes/Turret/turret_logic.gd" id="1_el7wl"]
[ext_resource type="PackedScene" uid="uid://7o2kvis2dkmr" path="res://scenes/turret_graphics.tscn" id="2_485p4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pp6j5"]
radius = 18.0
height = 45.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_el7wl")
rate_of_fire = 0.8
range = 600.0
cost = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_pp6j5")

[node name="TurretGraphics" parent="." instance=ExtResource("2_485p4")]
